@import "../../styles/mixins.scss";

.brand {
  overflow-x: hidden;
  @media only screen and (max-width: 768px) {
    margin-top: 10vh;
  }
}
.brand__img__cnt {
  position: relative;
}

.brand__cnt {
  width: 90%;
  display: grid;
  grid-template-rows: auto auto auto auto; 
  grid-template-columns: 30% 30% 30%;
  column-gap: 3%;
  row-gap: 20vh;
  margin: 10vh auto; 
  @media only screen and (max-width: 768px) {
    grid-template-columns: 50% 50%;
  }
  @media only screen and (max-width: 425px) {
    grid-template-columns: 100%;
    row-gap: 10vh;
  }
}

.brand__slogan {
    width: 90%;
    font-size: clamp(1.2rem, 3vw, 3rem);
    font-family: 'Arimo', sans-serif;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.brand__strong {
  @include header
}

.brand__p {
  @include textSmall;
  margin: 1rem 0;
}

.brand__img {
  width: 100%;
  position: relative;
}

#idea {
  grid-row: 1/2;
  grid-column: 2/3;
  @media only screen and (max-width: 768px) {
    grid-column: 1/2;
  }
  @media only screen and (max-width: 425px) {
     grid-column: 1/2;
     grid-row: 1/2;
  }
}

#road {
  grid-row: 1/2;
  grid-column: 3/4;
  @media only screen and (max-width: 768px) {
    grid-column: 2/3;
  }
  @media only screen and (max-width: 425px) {
     grid-column: 1/2;
     grid-row: 2/3;
  }
}

.brand__head {
  grid-row: 2/3;
  grid-column: 1/3;
  width: 120vw;
  @include header;
  padding: 10vh 0;
  z-index: 1;

  @media only screen and (max-width: 768px) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  @media only screen and (max-width: 425px) {
     grid-column: 1/2;
     grid-row: 4/5;
     width: 100%;
     padding: 5vh;
  }
}

.brand__img {
  grid-row: 3/4;
  grid-column: 2/4;
  @media only screen and (max-width: 768px) {
    grid-column: 2/3; 
    grid-row: 2/3;
  }
  @media only screen and (max-width: 425px) {
     grid-column: 1/2;
     grid-row: 4/5;
  }
}

#mission {
  grid-row: 3/4;
  grid-column: 1/2;
  @media only screen and (max-width: 768px) {
    grid-column: 1/2;
  }
  @media only screen and (max-width: 425px) {
     grid-column: 1/2;
     grid-row: 3/4;
  }
}

#team { 
  grid-row: 4/5;
  grid-column: 3/4;
  @media only screen and (max-width: 768px) {
    grid-column: 2/3;
  }
  @media only screen and (max-width: 425px) {
     grid-column: 1/2;
     grid-row: 5/6;
  }
}