@import "../../styles/mixins.scss";

$bgColor : #212121;
$rowGap : 5vh;

.footer {
  background-color: $bgColor;
}

.footer__nav__cnt {
  width: 85%;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: repeat(5, 1fr);
  row-gap: $rowGap;
  margin: 0 auto;
  color: white;
  padding: $rowGap 0;

   @media only screen and (max-width: 768px) {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: repeat(5, 1fr);
  }
}

.footer__slogan {
  grid-column: 1/3;
  opacity: 0.5;
   @media only screen and (max-width: 768px) {
    grid-row: 1/2;
    grid-column: 1/6;
    @include text;
}

  span {
    @include text;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }

  strong {
    display: block;
    width: 100%;
    @include header;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    line-height: 0.75;
  }
}

.footer__slogan__text {
  grid-column: 3/6;
  letter-spacing: 0.5rem;
  justify-self: flex-end;
  align-self: flex-end;
  @include textSmall;
  @media only screen and (max-width: 1024px) {
    grid-row: 2/3;
    grid-column: 1/6;
    justify-self: flex-start;
  }
   @media only screen and (max-width: 768px) {
    grid-row: 2/3;
    grid-column: 1/6;
}
}
.footer__social {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 50%;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 1024px) {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  @media only screen and (max-width: 768px) {
    grid-row: 4/5 ;
    grid-column: 1/3;
    width: 100%;
  }
}

.footer__nav {
  grid-row: 2/3;
  grid-column: 3/6;
  justify-self: flex-end;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media only screen and (max-width: 1024px) {
    grid-row: 3/4;
    grid-column: 1/6;
    justify-self: flex-end;
  }
    
  @media only screen and (max-width: 768px) {
    grid-row: 3/4;
    grid-column: 1/6;
    justify-self: flex-start;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
  a {
    line-height: 1.5;
  }
}

  a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    @include textSmall;
  }
}

.footer__cpy, .footer__sign {
  @include textSmall;
}

.footer__cpy {
  grid-row: 3/4;
  grid-column: 1/2;
  color: gray;
  @media only screen and (max-width: 1024px) {
    grid-row: 5/6;
    grid-column: 1/4;
  }
  @media only screen and (max-width: 768px) {
    width: 100%;
    grid-row: 5/6;
    grid-column: 1/4;
  }
}

.footer__sign {
  grid-column: 5/6;
  grid-row: 3/4;
  color: gray;
  justify-self: flex-end;

  @media only screen and (max-width: 1024px) {
    grid-row: 5/6;
    grid-column: 4/6;
    justify-self: flex-end;
  }
   @media only screen and (max-width: 768px) {
    display: none;
  }
}
